DATABASE_URL="postgresql://postgres:123123@localhost:5432/sujeito-pizzaria?schema=public"

JWT_SECRET=cc6bd5e7f076ee44957100d62a8dce50

PORT=3333

CLOUDINARY_NAME=dvfnwfet7
CLOUDINARY_KEY=489651432673862
CLOUDINARY_SECRET=NJErH2nKgNNaN--IfMt5ZgGXAOI